0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /register.html HTTP/1.1" 200 7923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1892 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:06:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:11:51 +0800] "GET /register.html HTTP/1.1" 200 7924 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:11:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:12:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /register.html HTTP/1.1" 200 7924 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1892 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:13:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:18:42 +0800] "GET /register.html HTTP/1.1" 200 7924 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:18:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:19:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:20:12 +0800] "GET /register.html HTTP/1.1" 200 7924 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:20:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:20:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:20:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1898 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:21:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:11 +0800] "GET /register.html HTTP/1.1" 200 7920 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:27:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:29:06 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 14181
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:23 +0800] "GET /register.html HTTP/1.1" 200 7901 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:48:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:05 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /register.html HTTP/1.1" 200 7901 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 219
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:49:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 377
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:50:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 147
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:29 +0800] "GET /admin/ HTTP/1.1" 200 20160 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:01:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
