0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:28:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:28:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:31:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9134 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 862 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5532 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:32:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9134 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 862 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:37:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:47:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:47:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:47:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 369 http-bio-9101-exec-4 13735
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:47:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 369 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:47:55 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:48:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:48:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:48:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:48:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-3 13664
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-2 13664
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-4 13643
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9134 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 862 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3041 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5532 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1466 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Apr/2020:15:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:00:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 752 http-bio-9101-exec-2 14168
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:00:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-1 14167
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:00:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-3 14004
0:0:0:0:0:0:0:1 - - [12/Apr/2020:16:00:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 14
