0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:53:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:50 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5532 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 862 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:46:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1466 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10338 http-bio-9101-exec-5 176311
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5532 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:17:49:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10338 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:56 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:13:59 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:14:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:14:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:14:48 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5532 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13893
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:43 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:57 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:15:59 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:16:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:16:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:11 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:18:37 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:19:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:19:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:19:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:19:31 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:20:39 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:24:52 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:18 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:23 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:24 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:25 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:26 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:25:26 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:29 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:32 +0800] "GET /login/na HTTP/1.1" 404 967 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:52 +0800] "GET /login/na HTTP/1.1" 404 967 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:53 +0800] "GET /login/na HTTP/1.1" 404 967 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:54 +0800] "GET /login/na HTTP/1.1" 404 967 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:55 +0800] "GET /login/na HTTP/1.1" 404 967 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:27:55 +0800] "GET /login/na HTTP/1.1" 404 967 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:29:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12884
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5532 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1466 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 862 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 938
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:22 +0800] "GET /admin/ HTTP/1.1" 200 22116 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:18:47:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8490 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:03:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:04:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:04:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:04:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:20:04:32 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8533 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13756
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 532 http-bio-9101-exec-4 8087
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:04:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 532 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:06:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:07:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8533 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:07:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:07:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:40:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13805
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-8 10763
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:15 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:35 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:57 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:57 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:41:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1029 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2259 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:07 +0800] "GET /seller/findOne.do?sellerId=undefined HTTP/1.1" 200 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:42:22 +0800] "GET /seller/findOne.do?sellerId=undefined HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:24 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:43:31 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:26 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:44:59 +0800] "GET /seller/findOne.do?sellerId=ewrwer HTTP/1.1" 200 511 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:45:15 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:45:17 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:20 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:33 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:46:56 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:11 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:47:18 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:49:44 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:49:54 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:13 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22116 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8665 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 109 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2553 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1029 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2259 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2034 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:22 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:26 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1555 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:42 +0800] "GET /seller/findOne.do?sellerId=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:46 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1037 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1037 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:48 +0800] "GET /seller/findOne.do?sellerId=ewrwer HTTP/1.1" 200 511 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:50 +0800] "GET /seller/updateStatus.do?sellerId=ewrwer&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:50:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 525 http-bio-9101-exec-10 13
